@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: aliceblue;
}
.content-gradient{
    width: 100%;
    height: 400px;
    background: rgb(24,43,71);
    background: linear-gradient(45deg, rgba(24,43,71,1) 0%, rgba(41,46,94,1) 100%);
    float: left;
}
.title-content{
    width: 500px;
    height: 200px;
    margin: auto;
    margin-top: 10%;
    color: #fff;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
}
.title-content > p{
    font-size: 40px;
    letter-spacing: 3px;
    margin:0;
}
.card-list{
    width: 70%;
    height: 300px;
    margin: auto;
    margin-top: -50px;
}
.card-list > ul{
    margin: 0;
    margin-left: -40px;
    float: left;
}
.card-list > ul > li{
    width: 260px;
    height: 350px;
    background: #fff;
    list-style: none;
    margin-left: 30px;
    float: left;
    box-shadow: 0px 0px 3px 0.1px #000;
    margin-bottom: 50px;
    transition: transform .2s;
}
.card-title{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    float: left;
    background: #3c4252;
    color:#fff;
}

.card-price > sup{
    position: relative;
    top: -30px;
    color: #888;
    font-size: 20px;
}
.card-price{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
    text-align: center;
}
.card-price > b{
    font-size: 80px;
    font-weight: normal;
}
.card-price > sub{
    position: relative;
    top: 0px;
    font-size: 16px;
    color: #888;
}
.card-detail{
    width: 100%;
    float: left;
}
.card-detail > ul{
    margin-top: 15px;
}
.card-detail > ul > li{
    list-style: none;
    font-size: 12px;
    margin-top: 5px;
}

.card-list > ul > li:hover{
    transform: scale(1.1);
}
.card-detail > button{
    position: relative;
    left: 30%;
    margin-top: 40px;
    background: #039be5;
    border: none;
    color: #fff;
    padding: 7px 25px 7px 25px;
    border-radius: 3px;
}

.card-detail > button:hover{
    background: #045e77;
    cursor: pointer;
}
.question-title{
    width: 100%;
    height: auto;
    float: left;
    clear: both;
    text-align: center;
    font-size: 30px;
    margin-bottom: 80px;
    color: #888;
}
.question-list{
    width: 70%;
    height: 300px;
    margin: auto;
    clear: both;
}
.question-list ul{
    margin: auto;
    margin-left: -70px;
}
.question-list ul > li > b{
    font-size: 15px;
    letter-spacing: 1px;
}
.question-list ul > li{
    width: 350px;
    height: 200px;
    float: left;
    list-style: none;
    color: #888;
    font-size: 10px;
    margin-left: 82.5px;
    letter-spacing: 2px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
  }
  
.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 450px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
  
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
  
.close1,.close2,.close3 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    margin-left: 370px;
    margin-top: 5px;
    z-index: 6;
    cursor: pointer;
}
  

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
  
.modal-body {padding: 2px 16px;}
  
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}